
        <html>
        <head>
            <title>test.xml - Junit Test Report</title>
            <style type="text/css">
              h1 {
    font-family: sans-serif;
}
h2 {
    font-family: sans-serif;
}

li > a {
    font-family: monospace;
}

body {
    margin-bottom: 3em;
}

.testclass > td {
    border-bottom: 1px solid silver;
    color: #222222;
    padding: 3px;
    font-weight: bold;
}

.testclass > div {
    padding-left: 1em;
}

.testclass > a > div {
    font-size: 1.3em;
    font-family: sans-serif;
}

.testcase > div {
    border-left: 3px solid black;
    padding-left: 1em;
}

.testcase pre {
    display: block;
    padding: 4px;
    margin-right: 1em;
    background-color: #121212;
    color: #dedede;
    white-space: pre-wrap;
}

.testcase .details b {
    font-size: 1.2em;
}

.stdout, .stderr, .property {
    margin-left: 1em;
}

.testcase-link {
    text-decoration: none;
}

.testcase-cell {
    height: 1.8em;
    width: 1.8em;
    vertical-align: middle;
    text-align: center;
}
.testcase-cell a {
    display: inline-block;
    margin: -1em;
    padding: 1em;
}

.testcase-combined {
    white-space: pre;
    padding-left: 1em;
}

.skipped {
    background-color: gold;
}

.failed {
    background-color: lightcoral;
}

.passed {
    background-color: limegreen;
}

.tooltip {
    visibility: hidden;
    padding: 2px;
    z-index: 1;
    position: absolute;
    background: cornsilk;
    border: 1px solid black;
    margin-top: 15px;
    margin-left: 10px;
    opacity: 0;
}
.tooltip-parent:hover .tooltip {
    visibility: visible;
    opacity: 1;
}

.testcase:hover {
    background-color: gray;
    color: white;
}

.result-stats {
    margin: auto;
}

            </style>
        </head><body><h1>Test Report</h1>
        <div class="testsuite">
            <h2>Test Suite: pytest</h2><a name="335d645f-d0be-4d2d-8d80-271cb732b1d9">
            
            
            <table>
            <tr><th align="left">Duration</th><td align="right">0.795 sec</td></tr>
            <tr><th align="left">Test Cases</th><td align="right">6</td></tr>
            <tr><th align="left">Failures</th><td align="right">0</td></tr>
            
            
            </table>
            <a name="toc"></a>
            <h2>Results Index</h2>
            
        <ul>
            
            
            <li>All Test Classes
            <ul>
            <li>
                <a href="#da16de09-c024-49de-8ba0-17f793e9de34">flask_test.FlaskTest</a>
                <ul>
                
                    <li>
                        <a href="#61c50d77-b71d-48b9-8c68-23960a8939ee">test_00_register_NEW_USER</a>
                    </li>
                    
                    <li>
                        <a href="#a8b7bac1-48cb-4548-abc3-6c6b1775bbd2">test_01_login_POSITIVE</a>
                    </li>
                    
                    <li>
                        <a href="#ed4b8043-f740-4b25-8467-f673a98b65a3">test_02_register_DUPLICATE_USER</a>
                    </li>
                    
                    <li>
                        <a href="#17f8323d-7fce-4fd2-9e19-2975273a925f">test_03_getStores</a>
                    </li>
                    
                    <li>
                        <a href="#a005096b-f253-4fb0-a393-041516738033">test_04_NEW_STORE</a>
                    </li>
                    
                    <li>
                        <a href="#c180a4c7-2606-488f-9b5f-110c9f09b0c7">test_05_NEW_ITEM</a>
                    </li>
                    
                </ul>
            </li>
            </ul>
            </li>
        </ul>
        
            <hr size="2"/>
            <h2>Test Results</h2>
            <div class="testclasses">
            
        <hr size="2"/>
        <a name="da16de09-c024-49de-8ba0-17f793e9de34">
        <div class="testclass">
            <div>Test Class: flask_test.FlaskTest</div>
            <div class="testcases">
            
    <a name="61c50d77-b71d-48b9-8c68-23960a8939ee">
        <div class="testcase">
            <div class="details">
                <span class="testname"><b>test_00_register_NEW_USER</b></span><br/>
                <span class="testclassname">flask_test.FlaskTest</span><br/>
                <span class="duration">Time Taken: 0.0590980052948s</span>
            </div>
            
            
            <hr size="1"/>
            
            
            <div class="stdout"><i>Stdout</i><br/>
                <pre>(400, 200, 'test_00_register_NEW_USER')
</pre></div>
            <hr size="1"/>
            <div class="stderr"><i>Stderr</i><br/>
                <pre></pre></div>
                
        </div>
    </a>
        
    <a name="a8b7bac1-48cb-4548-abc3-6c6b1775bbd2">
        <div class="testcase">
            <div class="details">
                <span class="testname"><b>test_01_login_POSITIVE</b></span><br/>
                <span class="testclassname">flask_test.FlaskTest</span><br/>
                <span class="duration">Time Taken: 0.0122790336609s</span>
            </div>
            
            
            <hr size="1"/>
            
            
        </div>
    </a>
        
    <a name="ed4b8043-f740-4b25-8467-f673a98b65a3">
        <div class="testcase">
            <div class="details">
                <span class="testname"><b>test_02_register_DUPLICATE_USER</b></span><br/>
                <span class="testclassname">flask_test.FlaskTest</span><br/>
                <span class="duration">Time Taken: 0.0105350017548s</span>
            </div>
            
            
            <hr size="1"/>
            
            
            <div class="stdout"><i>Stdout</i><br/>
                <pre>(400, 404, 'test_02_register_DUPLICATE_USER')
</pre></div>
            <hr size="1"/>
            <div class="stderr"><i>Stderr</i><br/>
                <pre></pre></div>
                
        </div>
    </a>
        
    <a name="17f8323d-7fce-4fd2-9e19-2975273a925f">
        <div class="testcase">
            <div class="details">
                <span class="testname"><b>test_03_getStores</b></span><br/>
                <span class="testclassname">flask_test.FlaskTest</span><br/>
                <span class="duration">Time Taken: 0.0119440555573s</span>
            </div>
            
            
            <hr size="1"/>
            
            
        </div>
    </a>
        
    <a name="a005096b-f253-4fb0-a393-041516738033">
        <div class="testcase">
            <div class="details">
                <span class="testname"><b>test_04_NEW_STORE</b></span><br/>
                <span class="testclassname">flask_test.FlaskTest</span><br/>
                <span class="duration">Time Taken: 0.0262362957001s</span>
            </div>
            
            
            <hr size="1"/>
            
            
        </div>
    </a>
        
    <a name="c180a4c7-2606-488f-9b5f-110c9f09b0c7">
        <div class="testcase">
            <div class="details">
                <span class="testname"><b>test_05_NEW_ITEM</b></span><br/>
                <span class="testclassname">flask_test.FlaskTest</span><br/>
                <span class="duration">Time Taken: 0.00817394256592s</span>
            </div>
            
            
            <hr size="1"/>
            
            
            <div class="stdout"><i>Stdout</i><br/>
                <pre>(405, 404, 'test_05_NEW_ITEM')
</pre></div>
            <hr size="1"/>
            <div class="stderr"><i>Stderr</i><br/>
                <pre></pre></div>
                
        </div>
    </a>
        
            </div>
        </div>
        </a>
        
            </div>
        </div>
        </body></html>